# Market-Researcher-and-Car-Maintenance-Copilots-Hackathon

./: README.md  app.py  motorsoundsmodel_v2.pkl  requirements.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/market_researcher_and_car_maintenance_copilots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/market_researcher_and_car_maintenance_copilots/: MainActivity.java
app/src/main/java/com/example/market_researcher_and_car_maintenance_copilots/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DocumentDatabaseHelper.java  DocumentUploadActivity.java  GeminiLLM.java  PDFUtils.java  QueryActivity.java
app/src/main/java/com/example/market_researcher_and_car_maintenance_copilots/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/market_researcher_and_car_maintenance_copilots/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/market_researcher_and_car_maintenance_copilots/ui/soundanalysis/: SoundAnalysisFragment.java  VolleyMultipartRequest.java
app/src/main/res/layout/: activity_document_upload.xml  activity_main.xml  activity_query.xml  fragment_home.xml  fragment_sound_analysis.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/market_researcher_and_car_maintenance_copilots/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
