plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.market_researcher_and_car_maintenance_copilots'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.market_researcher_and_car_maintenance_copilots"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt']
        }
    }
}

dependencies {
    // AndroidX libraries (Navigation, etc.)
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'

    // For PDF parsing (if you need to parse PDF documents)
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'
    //implementation 'org.apache.pdfbox:pdfbox-android:2.0.27.0'


    // SQLite helper (or Room, if preferred)
    implementation 'androidx.sqlite:sqlite:2.2.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // For Gemini API

    // (Fictional) Gemini API free dependency – replace with your actual local LLM dependency.
    //implementation 'com.example:gemini-llm:1.0.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout  // Make sure this is properly configured
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.0'  // Adding this explicitly
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
