<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/title_home"
    />

<!--    <item-->
<!--        android:id="@+id/navigation_dashboard"-->
<!--        android:icon="@drawable/ic_dashboard_black_24dp"-->
<!--        android:title="@string/title_dashboard" />-->
    <item

        android:id="@+id/navigation_thinkpdf"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="ThinkPDF" />



    <item
        android:id="@+id/navigation_sound_analysis"
        android:icon="@drawable/baseline_music_note_24"
        android:title="Sound Analysis" />

</menu>
